<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
<#@ assembly name="C:\Kevin\VSprojects\ChungSinDrug\ChungSinDrug\bin\ChungSinDrug.dll" #>
@model IPagedList<#= "<" + ViewDataTypeName + "Model" + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<table class="list" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td class="list_function">@Html.ActionLink("新增資料", "Create", null, new { @class = "k-button" })</td>
    </tr>
    <tr>
        <td class="list_content">
            <table border="0">
                <tr class="View_1_7">
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {

     bool notShow = icdtFramework.CustomViewTemplate.T4Helpers.T4NotListShow(ViewDataTypeName, property.PropertyName);

    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey && !notShow) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayNameFor(model => model.FirstOrDefault().<#= GetValueExpression(property) #>)
        </td>
<#
    }
}
#>
         <td style="width: 12%;">修改&nbsp;/&nbsp;刪除</td>
    </tr>

@foreach (var item in Model) {
    <tr class="View_1_6">
<#
foreach (PropertyMetadata property in properties) {

    bool notShow = icdtFramework.CustomViewTemplate.T4Helpers.T4NotListShow(ViewDataTypeName, property.PropertyName);

    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey && !notShow) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td>
            @Html.ActionLink("編輯", "Edit", new { id=item.<#= pkName #> }, new { @class = "k-button" })&nbsp;
			 @using (Html.BeginForm("Delete", RouteTable.Routes.GetRouteData(new HttpContextWrapper(HttpContext.Current)).Values["controller"].ToString(), FormMethod.Post, new { id = "targetForm_"+ @item.<#= pkName #>, style = "display: inline-block;" }))
             {
                @Html.Hidden("id", item.<#= pkName #>)
                @Html.AntiForgeryToken()
               <input type="button" class="k-button delete" onclick="removeItem('@item.<#= pkName #>')" value="刪除">
             }
        </td>
<#
} else {
#>
        <td>
             @Html.ActionLink("編輯", "Edit", new { /* id=item.PrimaryKey */ }, new { @class = "k-button" }) /
			 @using (Html.BeginForm("Delete", RouteTable.Routes.GetRouteData(new HttpContextWrapper(HttpContext.Current)).Values["controller"].ToString(), FormMethod.Post, new { id = "targetForm_"+ @item.<#= pkName #>, style = "display: inline-block;" }))
             {
                @Html.Hidden("id", item.<#= pkName #>)
                @Html.AntiForgeryToken()
               <input type="button" class="k-button delete" onclick="removeItem('@item.<#= pkName #>')" value="刪除">
             }
        </td>
<#
}
#>
    </tr>
	<tr>
        <td colspan="20">
          <div class="TableTR_BR"></div>
        </td>
    </tr>
}
</table>
</td>
    </tr>
    <tr>
        <td class="list_page">
            @Html.PagedListPager(Model, page => Url.Action("Index", new { page }))
        </td>
    </tr>
</table>

@section Scripts{

 <script> 
     function removeItem(a) {
            if (confirm("確定刪除?")) {
                $("#targetForm_"+a).submit();
            }
            else {
                return;
            }
        };
 </script>


}
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>