<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#
string routePrefix;
if (String.IsNullOrEmpty(AreaName)) 
{
    routePrefix = ControllerRootName;
}
else
{
    routePrefix = AreaName + "/" + ControllerRootName;
}
#>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.String" name="ContextTypeName" #>
<#@ parameter type="System.String" name="ModelTypeName" #>
<#@ parameter type="System.String" name="ModelVariable" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
<#@ parameter type="System.String" name="EntitySetVariable" #>
<#@ parameter type="System.Boolean" name="UseAsync" #>
<#@ parameter type="System.Boolean" name="IsOverpostingProtectionRequired" #>
<#@ parameter type="System.String" name="BindAttributeIncludeText" #>
<#@ parameter type="System.String" name ="OverpostingWarningMessage" #>
<#@ parameter type="System.Collections.Generic.HashSet<System.String>" name="RequiredNamespaces" #>
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
<# if (UseAsync) { #>
using System.Threading.Tasks;
<# } #>
using System.Net;
using System.Web;
using System.Web.Mvc;
using AutoMapper;
using icdtFramework.Extensions;
using icdtFramework.Helpers;
<# foreach (var namespaceName in RequiredNamespaces) { #>
using <#= namespaceName #>;
<# } #>

namespace <#= Namespace #>
{
<#
    var contextTypeName = ContextTypeName;
    var entitySetName = ModelMetadata.EntitySetName;
    var entitySetVar = EntitySetVariable ?? (String.IsNullOrEmpty(entitySetName) ? entitySetName : (entitySetName.Substring(0, length:1).ToLowerInvariant() + entitySetName.Substring(1)));
    var primaryKeyName = ModelMetadata.PrimaryKeys[0].PropertyName;
    var primaryKeyShortTypeName = ModelMetadata.PrimaryKeys[0].ShortTypeName;
    var primaryKeyDefaultValue = ModelMetadata.PrimaryKeys[0].DefaultValue;
    var primaryKeyType = ModelMetadata.PrimaryKeys[0].TypeName;
    var primaryKeyNullableTypeName = GetNullableTypeName(primaryKeyType, primaryKeyShortTypeName);
    var lambdaVar = ModelVariable[0];
    var relatedProperties = ModelMetadata.RelatedEntities.ToDictionary(item => item.AssociationPropertyName);

    string bindAttribute;
    if (IsOverpostingProtectionRequired)
    {
        bindAttribute = String.Format("[Bind(Include = \"{0}\")] ", BindAttributeIncludeText);
    }
    else
    {
        bindAttribute = String.Empty;
    }
#>
    public class <#= ControllerName #> : Controller
    {

		private int pageSize = 10;

		public ActionResult Index(int page=1)
        {
            int currentPage = page < 1 ? 1 : page;
            var itemList = <#= ModelTypeName #>Manager.GetPagedList(page, pageSize);
            var itemModelList = itemList.ToMappedPagedList<<#= ModelTypeName #>, <#= ModelTypeName #>Model>();
            return View(itemModelList);
        } 

        public ActionResult Create()
        {
		    var newItem = new <#= ModelTypeName #>Model();
            return View(newItem);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(<#= ModelTypeName #>Model <#= ModelVariable #>Model)
        {
            if (ModelState.IsValid)
            {
				try
				{
					<#= ModelTypeName #> <#= ModelVariable #> = this.ModelToDomain(<#= ModelVariable #>Model);
					<#= ModelTypeName #>Manager.Create(<#= ModelVariable #>);
					TempData["SaveOk"] = true;
				}
				catch(Exception)
				{
				    TempData["SaveOk"]  = false;
				}
			}

            return View(<#= ModelVariable #>Model);
        }

        public ActionResult Edit(<#= primaryKeyNullableTypeName #> id)
        {
			<#= ModelTypeName #> theItem = <#= ModelTypeName #>Manager.Get(id);
			if (theItem  == null)
            {
			    TempData["EditItemNotFound"] = true;
               return View();
            }
			var theItemModel = this.DomainToModel(theItem);
           
            return View(theItemModel);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(<#= ModelTypeName #>Model <#= ModelVariable #>Model)
        {
            if (ModelState.IsValid)
            {
				try
				{
					<#= ModelTypeName #> <#= ModelVariable #>Item = this.ModelToDomain(<#= ModelVariable #>Model);
		     		<#= ModelTypeName #>Manager.Update(<#= ModelVariable #>Item);
					 TempData["SaveOk"]  = true;
				}
				catch(Exception)
				{
					TempData["SaveOk"] = false;
				}
		    }
            return View(<#= ModelVariable #>Model);
        }

        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteConfirmed(<#= primaryKeyShortTypeName #> id)
        {
			try
			{
			  <#= ModelTypeName #>  <#= ModelVariable #>Item = <#= ModelTypeName #>Manager.Get(id);
			  if(<#= ModelVariable #>Item == null)
			  {
			    TempData["DeleteOk"] = false;
				return RedirectToAction("Index");
			  }
			  <#= ModelTypeName #>Manager.Remove(<#= ModelVariable #>Item);
			  TempData["DeleteOk"] = true;
			}
			catch(Exception)
			{
			   TempData["DeleteOk"] = false;
			}
		 
			return RedirectToAction("Index");
		}

		private <#= ModelTypeName #> ModelToDomain(<#= ModelTypeName #>Model viewModel)
		{
		    <#= ModelTypeName #> <#= ModelVariable #> = new <#= ModelTypeName #>();
            <#= ModelVariable #> = Mapper.Map<<#= ModelTypeName #>Model, <#= ModelTypeName #>>(viewModel);

            return <#= ModelVariable #>;
		}

		private <#= ModelTypeName #>Model DomainToModel(<#= ModelTypeName #> <#= ModelVariable #>)
		{
		  <#= ModelTypeName #>Model viewModel = new <#= ModelTypeName #>Model();
            viewModel = Mapper.Map<<#= ModelTypeName #>, <#= ModelTypeName #>Model>(<#= ModelVariable #>);

            return viewModel;
		}
    }
}
<#+
// This function converts the primary key short type name to its nullable equivalent when possible. This is required to make
// sure that an HTTP 400 error is thrown when the user tries to access the edit, delete, or details action with null values.
    string GetNullableTypeName(string typeName, string shortTypeName)
    {
        // The exceptions are caught because if for any reason the type is user defined, then the short type name will be used.
        // In that case the user will receive a server error if null is passed to the edit, delete, or details actions.
        Type primaryKeyType = null;
        try
        {
            primaryKeyType = Type.GetType(typeName);
        }
        catch
        {
        }
        if (primaryKeyType != null && (primaryKeyType.IsPrimitive || IsGuid(typeName)))
        {
            return shortTypeName + "?";
        }
        return shortTypeName;
    }

    bool IsGuid(string typeName) {
        return String.Equals("System.Guid", typeName, StringComparison.OrdinalIgnoreCase);
    }
#>